<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Job Apllication form(web)</title>
</head>
      <style>
           

        
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }


           body{
            background-color: aqua;
           }

         .container{
            max-width: 900px;
            margin: 0 auto;
         }
         .apply_box{
            max-width: 600px;
            padding: 20px ;
            background-color: white ;
            margin-top: 50px;
            box-shadow: 4px 3px 5px;
            border-radius: 10px ;
         }
         .title_small{
            font-size: 20;
         }
         .form_container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap: 20px;          
    
        }
        .form_control{
            display: flex;
           flex-direction: column ;
        }
        .label{
            font-size: 15px;
        }
        .input,.select,.textarea{
            padding:6px 10px;
            border: 1px solid white;
            border-radius: 4px;
            font-size: 15px;
        }
        
      </style>
<body>
    <div class="container">
      <div class="apply_box">
        <h1>Job Application 
            <span class="title_small">(Web)</span>
        
        </h1> 
         <form action="">
            <div class="form_container">
               <div class="form_control">
                <label for="first_name">first Name</label>
                <input 
                    id="first_name"
                    name="first_name"
                    placeholder="Enter First Name"
                />
               </div>
               <div class="form_control">
                <label for="Last_name">LastName</label>
                <input 
                    id="Last_name"
                    name="Last_name"
                    placeholder="Enter Last Name"
                />
               </div>
               <div class="form_control">
                <label for="email">Email</label>
                <input 
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Enter Email"
                />
               </div>
               <div class="form_control">
                <label for="job_role">Job Role</label>
                <select id =job_role name="job_role">
                 <option value="">select job role</option>
                 <option value="frontend">frontend Developer</option>
                 <option value="backend">Backend Developer</option>
                 <option value="full_stack">full stack developer</option>
                 <option value="ui_ux">UI UX Designer</option>
                </select>
                <div>
               <div class="form_control">
                <label for="address">Address  </label>
                <textarea 
                name="address"
                 id="adress"
                 row="4"
                 cols="50"
                 placeholder="Enter Address"
                ></textarea>
                   <div class="form_container">
                    <label for="city">City  Name</label>
                    <input 
                     id="city"
                     name="city"
                     placeholder="Enter city Name"
                    />
                   
               </div>
               <div class="form_container">
                <label for="Pincode">Pin code</label>
                <input 
                    type="number"
                    id="Pincode"
                    name="pincode"
                    placeholder="Enter Pincode Name"
                />
               </div>  
               <div class="form_control">
                <label for="date">Date</label>
                <input value="2022-01-01" type="date" name="date" id="date">
               </div>
               <div class="form_control">
                <label for="upload">upload Your CV</label>
                <input type="file" name="upload" id="">
               </div>
            </div> 
            <div class="button_container ">
                <button type ="submit">Apply Now</button> </button>
            </div>
         </form>
      </div>
    </div>
</body>
</html>